spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sslwardrobe10?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ENC(jCZKQa96KlfzGdBL+AIdiQ==)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
jasypt.encryptor.password=secretKey
sftp.ppk-filepath=D:/test.ppk
sftp.host.name=sftp.apm20.gravty.io
sftp.host.port=22
sftp.user=ssl-readonly
server.port=8081